h1,
p {
    margin: 0;
}

.page {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 25px;
}

.educationPreview h2,
.professionalExperiencePreview h2{
    color: #0e374e;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 20px;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    color: black;
}

.card button {
    margin-top: 10px;
}

.card label {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding: 4px 0;
}

.info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 0 10%;
    justify-items: start;
    gap: 15px;
}

.right {
    display: grid;
    justify-items: start;
    text-align: left;
}

.left {
    display: grid;
    grid-template-rows: auto auto 1fr;
    justify-items: center;
}

.preview {
    background-color: white;
    color: black;
    height: 1000px;
    max-width: 800px;
}

.generalInfoPreview {
    background-color: #0e374e;
    color: white;
    padding: 20px;
}

.generalInfoPreview h2{
    display: grid;
    grid-template-columns: 30px auto;
    justify-content: center;
}

svg {
    max-width: 30px;
    filter: invert(1)
}